% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{T1}
\emph{http://www.who.int/trade/glossary/story021/en/}, 09-Feb-2014.

\bibitem{T2}
\emph{“The NIST definition of cloud computing”}, vol.53, no. 6, p. 50,
  2009.

\bibitem{T3}
\emph{“A Cloud-based Approach for Interoperable Electronic Health
  Records”}, vol. 17, no. 5, pp. 894–906, Sep. 2013.

\bibitem{T4}
\emph{“DACAR Platform for eHealth Services Cloud”}, 2011.

\bibitem{T5}
\emph{“Secure PHR Access Control Scheme for Healthcare Application
  Clouds”}, 1-4 Oct.2013, 2013, pp. 1067–76.

\end{thebibliography}
